spring.application.name=AWSApp

spring.datasource.url=jdbc:sqlserver://comment-app.cvcu6ymskoeq.us-east-1.rds.amazonaws.com:1433;databaseName=comment-app;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=KittuKrishna123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true